<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Checker</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Leap Year Checker</h1>
            <input type="number" name="year" id="inputYear" placeholder="Enter Year">
            <button onclick="leap()" id="btn">Check</button>
            <div id="result"></div>
        </div>
        <div class="elfsight-app-36294f0f-7c94-4b4e-84ee-21eea9061ec6 liveviews" data-elfsight-app-lazy></div>
        <footer>
            <p>&copy; 2024 Yashotkarsh Apoorva</p>
        </footer>
    </div>
    <script src="script.js"></script>
    

</body>

</html>